aiohttp==3.9.5 ; python_full_version >= "3.11.9" and python_version < "4.0"
aiosignal==1.3.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
altair==5.3.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
annotated-types==0.7.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
anyio==4.4.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
attrs==23.2.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
blinker==1.8.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
cachetools==5.3.3 ; python_full_version >= "3.11.9" and python_version < "4.0"
certifi==2024.2.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
click==8.1.7 ; python_full_version >= "3.11.9" and python_version < "4.0"
colorama==0.4.6 ; python_full_version >= "3.11.9" and python_version < "4.0" and platform_system == "Windows"
dataclasses-json==0.6.6 ; python_full_version >= "3.11.9" and python_version < "4.0"
distro==1.9.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
faiss-cpu==1.8.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
filelock==3.14.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
frozenlist==1.4.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
fsspec==2024.5.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
gitdb==4.0.11 ; python_full_version >= "3.11.9" and python_version < "4.0"
gitpython==3.1.43 ; python_full_version >= "3.11.9" and python_version < "4.0"
greenlet==3.0.3 ; python_full_version >= "3.11.9" and python_version < "4.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
h11==0.14.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
httpcore==1.0.5 ; python_full_version >= "3.11.9" and python_version < "4.0"
httpx==0.27.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
huggingface-hub==0.23.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
idna==3.7 ; python_full_version >= "3.11.9" and python_version < "4.0"
intel-openmp==2021.4.0 ; python_full_version >= "3.11.9" and python_version < "4.0" and platform_system == "Windows"
jinja2==3.1.4 ; python_full_version >= "3.11.9" and python_version < "4.0"
joblib==1.4.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
jsonpatch==1.33 ; python_full_version >= "3.11.9" and python_version < "4.0"
jsonpointer==2.4 ; python_full_version >= "3.11.9" and python_version < "4.0"
jsonschema-specifications==2023.12.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
jsonschema==4.22.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
langchain-community==0.2.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
langchain-core==0.2.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
langchain-text-splitters==0.2.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
langchain==0.2.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
langsmith==0.1.63 ; python_full_version >= "3.11.9" and python_version < "4.0"
markdown-it-py==3.0.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
markupsafe==2.1.5 ; python_full_version >= "3.11.9" and python_version < "4.0"
marshmallow==3.21.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
mdurl==0.1.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
mkl==2021.4.0 ; python_full_version >= "3.11.9" and python_version < "4.0" and platform_system == "Windows"
mpmath==1.3.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
multidict==6.0.5 ; python_full_version >= "3.11.9" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
networkx==3.3 ; python_full_version >= "3.11.9" and python_version < "4.0"
numpy==1.26.4 ; python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-cublas-cu12==12.1.3.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-cuda-cupti-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-cuda-nvrtc-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-cuda-runtime-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-cudnn-cu12==8.9.2.26 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-cufft-cu12==11.0.2.54 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-curand-cu12==10.3.2.106 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-cusolver-cu12==11.4.5.107 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-cusparse-cu12==12.1.0.106 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-nccl-cu12==2.20.5 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-nvjitlink-cu12==12.5.40 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
nvidia-nvtx-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_full_version >= "3.11.9" and python_version < "4.0"
openai==1.30.4 ; python_full_version >= "3.11.9" and python_version < "4.0"
orjson==3.10.3 ; python_full_version >= "3.11.9" and python_version < "4.0"
packaging==23.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
pandas==2.2.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
pillow==10.3.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
protobuf==4.25.3 ; python_full_version >= "3.11.9" and python_version < "4.0"
pyarrow==16.1.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
pydantic-core==2.18.3 ; python_full_version >= "3.11.9" and python_version < "4.0"
pydantic==2.7.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
pydeck==0.9.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
pygments==2.18.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
pypdf==3.17.4 ; python_full_version >= "3.11.9" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_full_version >= "3.11.9" and python_version < "4.0"
python-dotenv==1.0.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
pytz==2024.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
pyyaml==6.0.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
referencing==0.35.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
regex==2024.5.15 ; python_full_version >= "3.11.9" and python_version < "4.0"
requests==2.32.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
rich==13.7.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
rpds-py==0.18.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
safetensors==0.4.3 ; python_full_version >= "3.11.9" and python_version < "4.0"
scikit-learn==1.5.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
scipy==1.13.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
sentence-transformers==2.7.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
six==1.16.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
smmap==5.0.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
sniffio==1.3.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
sqlalchemy==2.0.30 ; python_full_version >= "3.11.9" and python_version < "4.0"
streamlit==1.35.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
sympy==1.12 ; python_full_version >= "3.11.9" and python_version < "4.0"
tbb==2021.12.0 ; python_full_version >= "3.11.9" and python_version < "4.0" and platform_system == "Windows"
tenacity==8.3.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
threadpoolctl==3.5.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
tokenizers==0.19.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
toml==0.10.2 ; python_full_version >= "3.11.9" and python_version < "4.0"
toolz==0.12.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
torch==2.3.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
tornado==6.4 ; python_full_version >= "3.11.9" and python_version < "4.0"
tqdm==4.66.4 ; python_full_version >= "3.11.9" and python_version < "4.0"
transformers==4.41.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
triton==2.3.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version < "3.12" and python_full_version >= "3.11.9"
typing-extensions==4.12.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
typing-inspect==0.9.0 ; python_full_version >= "3.11.9" and python_version < "4.0"
tzdata==2024.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
urllib3==2.2.1 ; python_full_version >= "3.11.9" and python_version < "4.0"
watchdog==4.0.1 ; python_full_version >= "3.11.9" and python_version < "4.0" and platform_system != "Darwin"
yarl==1.9.4 ; python_full_version >= "3.11.9" and python_version < "4.0"
